<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
    background-color: black;
}        .navi{
display: flex;
flex-wrap: wrap;

justify-content: space-around;
align-items: center;
width: 100%;
height: 83px;
border-bottom: 1px solid rgb(236, 230, 230) ;
position: relative;

}
.logo{
    display: flex;
    align-items: center;
    gap: 15px;
    color: rgb(175, 171, 171);
}
}
.logo img{
    width: 41.03;
    height: 39px;
}
.navlinks{
display: flex;
gap: 40px;
}
.navlinks a{
    text-decoration: none;
    color: rgb(175, 171, 171);
}
.navlinks a:hover{
    text-decoration: none;
    color: aqua
}
.navbt{
    width: 144px;
    height: 43px;
    background-color: #D75438;
    border-radius: 6px;
    color: white;
    border: none;
}
.main:hover{
    background-color: rgb(77, 25, 25);
    color: aqua;
      box-shadow: 10px 10px 15px 1px rgb(157, 67, 67);
     
       border-right: black;
}
.navbt:hover{
    background-color: rgb(9, 4, 4); 
     color: aqua;
    
}
.main{
  
}
    </style>
</head>
<body>
     
    <div class="main">
        <div class="navi">
        <div class="logo">
            <img src="./images/Group.png" alt="">
            <h2>WOODENHOUSING</h2>
        </div>
        <div class="navlinks">
            <a href="#">Home</a>
            <a href="#">Designs</a>
            <a href="#">Services</a>
            <a href="#">About us</a>
            <a href="#">Blog</a>
            <a href="#">Career</a>
        </div>
        <div class="navbtn">
            <button class="navbt">Contanct us</button>
        </div>
    </div>
    </div>
</body>
</html>